mem.max = 32768
cpu.max = 8

db.driver = mysql
db.host = ?
db.username = ?
db.password = ?
db.database = ?
db.table = ?
db.ssl = ?

keyfields = dataset,baselearner,testseed,testfold,valseed,valfold
resultfields = done,evaltime

dataset = arts1,bibtex,birds-fixed,bookmarks,business1,computers1,education1,emotions,enron-f,entertainment1,flags,genbase,health1,llog-f,mediamill,medical,recreation1,reference1,scene,science1,social1,society1,tmc2007,yeast
dataset = flags,yeast
baselearner = weka.classifiers.functions.VotedPerceptron, weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.SMO, weka.classifiers.rules.OneR, weka.classifiers.functions.SimpleLogistic, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest, weka.classifiers.rules.ZeroR, weka.classifiers.trees.J48, weka.classifiers.trees.DecisionStump, weka.classifiers.lazy.IBk, weka.classifiers.trees.REPTree
baselearner = weka.classifiers.rules.ZeroR, weka.classifiers.trees.REPTree, weka.classifiers.rules.OneR, weka.classifiers.trees.J48, weka.classifiers.lazy.IBk, weka.classifiers.trees.RandomTree, weka.classifiers.trees.RandomForest
testseed = 0,1,2,3,4
testseed = 0
testfold = 0,1
valseed = 0
valfold = -1,0,1

datasetFolder = brexp/datasets/
outputFolder = brexp/output/